<!DOCTYPE html>
<html id="top">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Romero</title>

    <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        h2{padding-bottom: 2%;}
        img.iconos{
            -webkit-filter: invert(100%);
            filter: invert(1);
                }
        .iconos:hover{
            -webkit-filter: invert(0.75);
            filter: invert(0.75);
        }
        html{
            scroll-behavior: smooth;
        }
        nav .dropdown{
            display: none;
        }
        div .target{
            opacity:1;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
        }
    

        #correo:hover {
            text-decoration: underline;
        }


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            loadPage(1);
            console.log("DOM content has finished loading!");
        });
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
</head>
<body>

    <nav class="navbar  navbar-default fixed-top  navbar-expand-sm navbar-dark   " style="background-color: rgb(5,5,5)" id="toolbar">
        <div id="toolbarContainer" class="container" style="width:100%">

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-primary " id="navbarNav">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a onclick="loadPage(1)" href="#top" class="navbar-brand">
                            Martin Romero  
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a onclick="loadPage(2)" href="#top" class="nav-link text-light">
                            Proyectos
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a onclick="loadPage(3)" href="#top" class="nav-link text-light">
                            Skillset
                        </a>
                    </li>
                   <li class="nav-item ">
                        <a onclick="loadPage(4)" href="#top" class="nav-link text-light">
                                Formacion Academica
                        </a>
                   </li>
                </ul>
            </div>
        </div>

    </nav>


<div id="firstDiv" class="container body-content px-5 rounded-lg" style="background-color:rgba( 255, 255, 255, 0.7); margin-top: 90px ; margin-bottom:-20px; min-height:100vh" >
    <div id="cuerpoContainer">
        
      <div class="target" id="target">
         <!-- Ver como incrustar otras paginas aqui-->
     
      </div>

     
      
    </div>
</div>

<footer id="contacto" class="text-light py-3 text-center" style=" margin-top: 50px; background-color: rgb(5,5,5)" >
    <span class="text-left" data-i18n>Correo Electronico:</span>
    <i id="correo">martin.romero.t@outlook.es  </i> 
    <span class="text-right"> &nbsp; &nbsp;
        <a style="text-decoration: none" href="https://www.linkedin.com/in/martin-ignacio-romero/">
            <img src="Assets/Images/linkedIn.png" class="iconos" style="margin-right: 5px; max-width: 25px;">
        </a>
        
        <a style="text-decoration: none" href="https://github.com/lvingman">
            <img src="Assets/Images/github.png" style="max-width: 25px;" class="iconos">
        </a>
    </span>

</footer>

  
<script defer src="Scripts/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
